#roles
Vill_id=750618635441274971
Org_id=750618717171482694
CH_id=750729490186895492
killed_id=750729589877243905
_def_id=750618365856317490
Vill=None
Org=None
CH=None
killed=None
_def=None

gamest=0
eventst=0
vig_kc=0
mf=0
my=0
nu=0
vi=0

#channels
cvill_id=750669706641408090
cmaf_id=750669731823878265
corg_id=750669765030445127
clp_id=750730215369474144
cf_id=750730317559758998
cm_id=750730374916734977
cn_id=750730422966812672
cvig_id=750730471675002982
vvill_id=750730616944853134
cvill=None
cmaf=None
corg=None
clp=None
cf=None
cm=None
cn=None
cvig=None
vvill=None

#members
maf=[]
mafgod=0
lpm=[]
mcheck=0
nheal=0
vkill=0
fol=None
nhel=None
kil=[]

#nit
nt=0



lp=[a,b]
kil=[b,c,d]


kil=[b,c,d,b]